name: softhebb
channels:
  - pytorch
  - nvidia
  - fastchan
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.6.2=hbcca054_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.5.39=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.5=3
  - curl=7.79.1=h494985f_1
  - eagerpy=0.29.0=pyh9f0ad1d_0
  - einops=0.8.0=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py38h06a4308_0
  - foolbox=3.3.1=pyh44b312d_1
  - freetype=2.12.1=h4a9f257_0
  - gettext=0.21.1=h27087fc_0
  - git=2.33.0=pl5321hf874766_1
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py38h06a4308_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h5eee18b_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h08a2579_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=6_ha36c22a_netlib
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.10.0.4=0
  - libcurand=10.3.6.39=0
  - libcurl=7.79.1=h494985f_1
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=13.2.0=h77fa898_13
  - libgfortran-ng=13.2.0=h69a702a_13
  - libgfortran5=13.2.0=h3d2ce59_13
  - libgomp=13.2.0=h77fa898_13
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblapack=3.9.0=6_ha36c22a_netlib
  - libllvm10=10.0.1=hbcb73fb_5
  - libnghttp2=1.43.0=ha19adfc_1
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libssh2=1.10.0=ha35d2d1_2
  - libstdcxx-ng=13.2.0=h7e041cc_0
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcrypt=4.4.36=hd590300_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - llvmlite=0.34.0=py38h269e1b5_4
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py38h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - numba=0.51.2=py38h0573a6f_1
  - numpy=1.23.5=py38hf6e8229_1
  - numpy-base=1.23.5=py38h060ed82_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.3.1=h4ab18f5_1
  - pandas=2.0.3=py38h01efb38_0
  - pcre2=10.37=h032f7d1_0
  - perl=5.32.1=7_hd590300_perl5
  - pillow=10.3.0=py38h5eee18b_0
  - pip=24.0=py38h06a4308_0
  - pynndescent=0.5.10=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=2.3.1=py3.8_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py38h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.2=py38h06a4308_0
  - scikit-learn=1.3.1=py38ha25d942_0
  - scipy=1.8.1=py38h1ee437e_0
  - setuptools=69.5.1=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.12=py38h06a4308_0
  - tabulate=0.9.0=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.3.1=py38_cu121
  - torchtriton=2.3.1=py38
  - torchvision=0.18.1=py38_cu121
  - tqdm=4.66.1=pyhd8ed1ab_0
  - typing-extensions=4.11.0=py38h06a4308_0
  - typing_extensions=4.11.0=py38h06a4308_0
  - umap-learn=0.5.4=py38h06a4308_0
  - urllib3=2.2.2=py38h06a4308_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - aiohttp==3.9.5
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - cachetools==5.3.3
      - click==8.1.7
      - colorful==0.5.6
      - distlib==0.3.8
      - dnspython==2.6.1
      - email-validator==2.2.0
      - exceptiongroup==1.2.1
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - frozenlist==1.4.1
      - fsspec==2024.6.0
      - google-api-core==2.19.1
      - google-auth==2.30.0
      - googleapis-common-protos==1.63.2
      - grpcio==1.64.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - importlib-resources==6.4.0
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - msgpack==1.0.8
      - multidict==6.0.5
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - orjson==3.10.5
      - packaging==24.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.2
      - prometheus-client==0.20.0
      - proto-plus==1.24.0
      - protobuf==5.27.2
      - py-spy==0.3.14
      - pyarrow==16.1.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pygments==2.18.0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - ray==2.10.0
      - referencing==0.35.1
      - rich==13.7.1
      - rpds-py==0.18.1
      - rsa==4.9
      - shellingham==1.5.4
      - smart-open==7.0.4
      - sniffio==1.3.1
      - starlette==0.37.2
      - tensorboardx==2.6.2.2
      - typer==0.12.3
      - ujson==5.10.0
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - virtualenv==20.26.3
      - watchfiles==0.22.0
      - websockets==12.0
      - wrapt==1.16.0
      - yarl==1.9.4
      - zipp==3.19.2
prefix: /home/colin/miniconda3/envs/softhebb
